{
	"files.associations": {
		"region_layer.h": "c",
		"maxpool_layer.c": "cpp",
		"mutex": "cpp",
		"array": "cpp",
		"slist": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"activation_layer.h": "c",
		"logistic_layer.h": "c",
		"l2norm_layer.h": "c",
		"activations.h": "c",
		"avgpool_layer.h": "c",
		"batchnorm_layer.h": "c",
		"blas.h": "c",
		"connected_layer.h": "c",
		"deconvolutional_layer.h": "c",
		"convolutional_layer.h": "c",
		"cost_layer.h": "c",
		"crnn_layer.h": "c",
		"crop_layer.h": "c",
		"detection_layer.h": "c",
		"dropout_layer.h": "c",
		"gru_layer.h": "c",
		"list.h": "c",
		"local_layer.h": "c",
		"maxpool_layer.h": "c",
		"normalization_layer.h": "c",
		"option_list.h": "c",
		"parser.h": "c",
		"yolo_layer.h": "c",
		"reorg_layer.h": "c",
		"rnn_layer.h": "c",
		"route_layer.h": "c",
		"upsample_layer.h": "c",
		"shortcut_layer.h": "c",
		"softmax_layer.h": "c",
		"lstm_layer.h": "c",
		"utils.h": "c",
		"darknet.h": "c"
	}
}